\section{Introduzione}
Si vuole realizzare un sito web di un impianto sportivo che si focalizzi sulla gestione della prenotazione dei campi in modo da fornire una valida alternativa alla prenotazione tramite chiamata telefonica. Il sito inoltre si propone come \textit{biglietto da visita} del campo sportivo in questione, donandogli visibilitá e possibilmente allargandone la clientela.\\

\section{Analisi}
\subsection{Utenza Target}
Ci si aspetta che l'utenza del sito corrisponda ai visitatori abituali di un campo sportivo, dunque una grande maggioranza di \textbf{giovani} e \textbf{adulti}, i quali utilizzeranno la pagina web offerta per prenotare \textbf{velocemente} il campo desiderato. Ci si aspetta inoltre che il dispositivo maggiormente utilizzato per l'accesso sia un dispositivo \textbf{mobile}.\\
Il sito inoltre deve occuparsi del bacino di utenti che non conosce ancora il campo sportivo, fornendogli informazioni utili ed accattivanti.\\
La progettazione terrá conto di queste esigenze: in particolare sará focalizzata sull'\textbf{accesso da mobile} e si occuperá di rendere piú \textbf{veloce e semplice} possibile il completamento della prenotazione.

\subsection{Funzionalitá}
Ecco una lista delle funzionalitá che devono essere realizzate:\\

\begin{itemize}
  \item \textbf{Visualizzazione dei campi}
  \item \textbf{Visualizzazione della disponibilitá di un campo}
  \item \textbf{Selezione Data/ora prenotazione}
  \item \textbf{Inserimento dati} necessari alla prenotazione
  \item \textbf{Area di Accesso Personale} per permettere la memorizzazione dei dati necessari alla prenotazione e la loro modifica
  \item \textcolor{gray}{\textbf{Area di controllo} dedicata agli admin}
\end{itemize}

\subsection{Ricerche}
La realizzazione del progetto sará eseguita in modo da porre il sito nei ranking piú alti possibile secondo le successive ricerche:\\
\begin{itemize}
  \item \textbf{CadoSportCenter}
  \item \textbf{Centro sportivo} \textit{nomecittá}
  \item \textbf{Prenotare campo} \textit{nomesport} \textit{nomecittá}
\end{itemize}


\newpage

\section{Design}

\subsection{Pagine}
Si vuole il sito suddiviso in:
\begin{itemize}
  \item \textbf{Home:}  contenente informazioni sul campo sportivo
  \item \textbf{Campi:} pagina dedicata alla selezione dei campi
  \item \textbf{Prenotazione:} pagina dedicata al completamento della prenotazione
  \item \textbf{Account:} pagina dedicata alla gestione dell'account
  \item \textbf{Area di controllo:} pagina dedicata al controllo 
\end{itemize}
\textbf{Account} é accedibile da ogni pagina.\\
\textbf{Home} contiene un riferimento a \textbf{Campi}.\\
\textbf{Campi} contiene un riferimento a \textbf{Prenotazione}.


\subsection{Punti chiave}

\subsubsection{Home}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{Images/Home1.jpeg} % 
  \caption{Selezione data/ora}
\end{figure}
La pagina home esiste con lo scopo di far conoscere il campo sportivo a nuovi utenti. Contiene un riferimento alla pagina di \textbf{Prenotazione}. Si prevede che gli utenti abituali accedano al sito direttamente dalla pagina \textbf{Campi}.

\newpage

\subsubsection{Selezione Data/ora}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{Images/dateselection.png} % 
  \caption{Selezione data/ora}
\end{figure}

\textbf{Il completamento della prenotazione deve essere realizzato attraverso il minor tempo possibile}, per questo si vuole realizzare uno script che permetta di visualizzare i campi disponibili per una particolare data. L'utente dovrá dunque scegliere una data e il sito si occuperá di far visualizzare una lista di campi disponibili e l'ora (selezionabile) nella quale essi sono disponibili. 
Se si fosse scelto di selezionare la data dopo aver selezionato il campo avrei rischiato di non trovare il campo disponibile per la data richiesta e dunque avrei sprecato un paio di clic.


