\documentclass{article}

\usepackage{multirow}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{colortbl}

\geometry{a4paper,total={160mm,240mm},top=30mm,}

\begin{document}
    \input{title.tex}
    
    \newpage
    
    \renewcommand{\contentsname}{Indice}    %rimuovere se non si vuole l'indice
    \tableofcontents    %rimuovere se non si vuole l'indice
    \newpage    %rimuovere se non si vuole l'indice

    \newpage

    \input{content.tex}
      
\end{document}