\newgeometry{top=45mm,bottom=45mm,right=45mm,left=45mm}
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.6\textwidth]{Images/UnipdLogo.png}

            \vspace{1cm}
            {\huge \textbf{Relazione Progetto Tecnologie Web}}

            \vspace{0.4cm}
            \large{Anno 2023/2024, Unipd}

            \vspace{1.5cm}
            \LARGE\textbf{\textcolor{red}{CadoSportCenter}}\\
            \vspace{0.5cm}
            \small indirizzo sito\\

            \large
            \vfill
            Componenti del gruppo:\\
            \vspace{0.5cm}
                \begin{tabular}{ r | l }
                    \textbf{Ion Bourosu} & Matricola\\
                    \textbf{Nicoló Bovo} & Matricola\\
                    \textbf{Ciprian} & Matricola\\ 
                    \textbf{Lorenzo Pasqualotto} & 2008651
                \end{tabular}
        \end{center}
        \vspace{1.5cm}
        \small\textcolor{gray}{Nota: Il testo in grigio evidenzia contenuto soggetto a successive modifiche e/o contenuti aggiuntivi non necessari}
    \end{titlepage}
\restoregeometry